# mode key
set-window-option -g mode-keys vi
set-option -g history-limit 90000
set-option -g prefix C-x

bind -n F2 new-window
bind -n F3 previous-window
bind -n F4 next-window
bind -n F7 select-pane -t :.-
bind -n F8 select-pane -t :.+
bind -n C-F9 resizep -U 1
bind -n C-F10 resizep -D 1
bind -n C-F11 resizep -L 1
bind -n C-F12 resizep -R 1
bind C-b last-window
bind C-F4 confirm-before kill-session

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=yellow]#H"
set -g status-right "%H:%M" # %d-%b-%y

# Highlight active window
set-window-option -g window-status-current-bg blue

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
set -g default-terminal "screen-256color"

#setw -g xterm-keys on
# Fix putty/pietty function key problem
#set -g terminal-overrides "xterm*:kf1=\e[11~:kf2=\e[12~:kf3=\e[13~:kf4=\e[14~:kf5=\e[15~:kf6=\e[17~:kf7=\e[18~:kf8=\e[19~"


# wemux setting
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# fancy one
#set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
#set -g window-status-format "#[fg=white,bg=colour234] #I #W "
#set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
#set -g status-right "#(wemux status_users)"

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I  #W #[fg=colour39,bg=colour234,nobold]"

set -g status-interval 2
set -g status-right "#[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
set -g status-right-length 60
